,product_id,product_name,category,units_sold,sale_date
0,1,Product 1,Clothing,21,2023-01-01
1,2,Product 2,Electronics,21,2023-01-02
2,3,Product 3,Clothing,24,2023-01-03
3,4,Product 4,Home,25,2023-01-04
4,5,Product 5,Sports,17,2023-01-05
5,6,Product 6,Clothing,29,2023-01-06
6,7,Product 7,Sports,17,2023-01-07
7,8,Product 8,Electronics,22,2023-01-08
8,9,Product 9,Electronics,28,2023-01-09
9,10,Product 10,Clothing,14,2023-01-10
10,11,Product 11,Electronics,24,2023-01-11
11,12,Product 12,Sports,22,2023-01-12
12,13,Product 13,Clothing,21,2023-01-13
13,14,Product 14,Home,18,2023-01-14
14,15,Product 15,Sports,27,2023-01-15
15,16,Product 16,Electronics,19,2023-01-16
16,17,Product 17,Clothing,13,2023-01-17
17,18,Product 18,Sports,17,2023-01-18
18,19,Product 19,Electronics,21,2023-01-19
19,20,Product 20,Clothing,11,2023-01-20
